<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f8f8f8;
      }
      
      h1 {
        font-size: 2rem;
        margin: 0 0 0.5rem 0;
	 text-align:center;
      }
      
      h2 {
        font-size: 1.5rem;
        margin: 0 0 2rem 0;
      }
      
      
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 1.5rem;
        }
        
        h2 {
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>What to Meme</h1>
      <h2>Meme generator for startup founders and indiehackers</h2>
      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">I and <a href="https://twitter.com/Nithin_Jawahar?ref_src=twsrc%5Etfw">@Nithin_Jawahar</a> are going to build a new product in 48 hours.<br><br>This time it is not related to product launches, it is related to memes 😉<br><br>I will keep sharing the updates about our product.<br><br>Follow and comment on this tweet to stay updated 👇<a href="https://twitter.com/hashtag/buildinpublic?src=hash&amp;ref_src=twsrc%5Etfw">#buildinpublic</a> <a href="https://t.co/4uz5pkt7QO">pic.twitter.com/4uz5pkt7QO</a></p>&mdash; Karthik (@just_karthik_) <a href="https://twitter.com/just_karthik_/status/1643498732837814272?ref_src=twsrc%5Etfw">April 5, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </body>
</html>
